MONGO_URI=mongodb+srv://ranjithkumarhassan:ranjith@cluster0.z8whl7w.mongodb.net/
JWT_SECRET=Ranjith
STRIPE_SECRET_KEY=sk_test_51QBqViHVrEESOxZHkhwFHa9vBfy7gyIdRJuNBKI8bvdJWK7H7lwOoOlmnoVoGPVyMH4icjNRYTooUtW6NZRxAcJ300DuLOEMW3
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY5ZmY1MTQyMTI5MzRjNDg5OGI0NTRmZDM0YmNmY2Q4IiwiaCI6Im11cm11cjY0In0=